<view class="videoContent">
<!-- 头部 -->
  <view class="header">
    <image class="headerImg" src="/static/images/video/video.jpg"></image>
    <input class="headerInp" type="text" placeholder="光辉岁月" placeholder-class="placeholder" />
    <image class="headerImg" src="/static/images/logo.png"></image>
  </view>
<!-- 导航 -->
  <scroll-view class="navScroll" enable-flex scroll-x>
    <view class="navItem {{item.id===navId?'active':''}}" data-id="{{item.id}}" bindtap="handelNavId" wx:for="{{videoNavList}}" wx:key='id'>
     {{item.name}}
    </view>
  </scroll-view>
<!-- 内容区 -->
  <scroll-view class="videoList">
    <view class="videoItem"> 
      
    </view>
  </scroll-view>
</view>
