
<view class="warp">
<!-- 轮播图 -->
  <swiper class="bannerSwiper" indicator-dots indicator-color="rgb(255,255,255)" circular>
    <swiper-item class="bannerItem" wx:for="{{banner}}" wx:key="targetId">
      <image class="bannerImg" src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
<!-- 导航区域 -->
  <view class="navContent">
    <view class="navItem">
      <text class="iconfont icon-meirituijian-"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view> 
<!--推荐区域 -->
  <view class="recommendConContent">
    <!-- 头部 -->
    <navHeader title="每日推荐" navText="为你精心推荐"></navHeader>
    <!-- 滑块 -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
        <image class="scrollImg" src="{{item.picUrl}}"></image>
        <text class="scrollText">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
<!-- 排行榜 -->
  <view class="topList">
    <!-- 头部 -->
    <navHeader title="排行榜" navText="热歌风向标"></navHeader>
    <!-- 轮播 -->
    <swiper class="topListSwiper" next-margin="50rpx">
      <swiper-item class="topListItem" wx:for="{{topList}}" wx:key="name">
        <view class="topListContent">
          <text class="topListTitle">{{item.name}}></text>
          <view class="musicContent" wx:for="{{item.tracks}}" wx:key="id">
            <image class="musicImg" src="{{item.al.picUrl}}"></image>
            <text class="musicIndex">{{index+1}}</text>
            <text class="musicName">{{item.al.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <navigator></navigator>
</view>